<安裝>

  開啟終端機下指令 $sh open62541_install.sh
  ccmake .. 執行後，
  移至[UA_Enable_AMALGAMATION]按Enter調到ON；
  然後按'c'再按'g'；
  全部安裝完後進入build，如果裡面有(open62541.c)&(open62541.h)就代表安裝完成了。

<編譯>

  將(open62541.c)&(open62541.h)跟你要編譯的檔案(.c檔)放在同一個資料夾
  !!!
     如果是要跑open62541資料夾裡面的example的檔案，要將所有有關open62541的inculde全部註解
  !!!

 #第一種：
  將要編譯的檔案內的頭添加
    include "open62541.c"
    include "open62541.h"
  存檔後在終端機下指令 $ gcc (你要編譯的.c檔案) -o (執行檔名稱)
  
 #第二種：
  將要編譯的檔案內的頭添加
    include "open62541.h"
  存檔後在終端機下指令 $ gcc open62541.c  (你要編譯的.c檔案) -o (執行檔名稱)

<執行>
  
  編譯完後再次在終端機下指令 $ ./執行檔名稱